{
  "name": "assets-builder-configs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve --quiet",
    "build": "mix --production && eleventy",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "test": "npm run prettier-check && npm run eslint-check && npm run stylelint-check",
    "prettier-check": "prettier --check .",
    "eslint-check": "eslint resources/js --ext .ts,.tsx,.js,.jsx,.vue",
    "stylelint-check": "stylelint resources/scss"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:uplinestudio/_templates/assets-builder-configs.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fancyapps/ui": "^4.0.5",
    "@types/lodash": "^4.14.178",
    "@vueuse/core": "^7.7.0",
    "imask": "^6.2.2",
    "lodash": "^4.17.21",
    "maska": "^1.5.0",
    "mmenu-js": "^8.5.24",
    "nouislider": "^15.4.0",
    "swiper": "^7.0.7",
    "vue": "^3.2.26",
    "vue-highlight-words": "^2.0.0",
    "vue-next-select": "^2.10.2",
    "vue-yandex-maps": "^0.12.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@vue/compiler-sfc": "^3.2.26",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^8.4.0",
    "laravel-mix": "^6.0.18",
    "laravel-mix-svg-sprite": "^2.0.0",
    "postcss": "^8.2.13",
    "prettier": "2.2.1",
    "resolve-url-loader": "^3.1.3",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.19.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "vue-loader": "^17.0.0"
  }
}
